# dt-engine-research

./: .gitignore  README.md
docs/: about.md  demo-guide.md  idea-01.md  idea-01_vs_idea-02.md  idea-02.md  idea.md  web-graphics.md
revit-plugin/DTExtractor/: App.cs  DTExtractor.addin  DTExtractor.csproj  memo.md
revit-plugin/DTExtractor/Commands/: ExportCommand.cs
revit-plugin/DTExtractor/Core/: DTGeometryExporter.cs  DTGltfBuilder.cs  DTMetadataCollector.cs  DTParquetWriter.cs  IDTProgressIndicator.cs
revit-plugin/DTExtractor/Models/: DTElementRecord.cs  DTParameterRecord.cs
web-viewer/: .gitignore  index.html  package.json  tsconfig.json  vite.config.ts
web-viewer/src/: constants.ts  main.ts
web-viewer/src/core/: CacheSystem.ts  DTEngine.ts  RenderBackend.ts
web-viewer/src/loaders/: GLBLoader.ts  ParquetLoader.ts
web-viewer/src/ui/: RightSidebar.ts
web-viewer/src/utils/: GuidResolver.ts
