<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug-R2023;Release-R2023;Debug-R2024;Release-R2024</Configurations>
  </PropertyGroup>

  <!-- Revit 2023 -->
  <PropertyGroup Condition="$(Configuration.Contains('R2023'))">
    <RevitVersion>2023</RevitVersion>
    <DefineConstants>$(DefineConstants);REVIT2023</DefineConstants>
  </PropertyGroup>

  <!-- Revit 2024 -->
  <PropertyGroup Condition="$(Configuration.Contains('R2024'))">
    <RevitVersion>2024</RevitVersion>
    <DefineConstants>$(DefineConstants);REVIT2024</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Windows.Forms" />
    <!-- Revit API References -->
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- glTF Export -->
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0031" />

    <!-- Parquet Export -->
    <PackageReference Include="Parquet.Net" Version="4.19.0" />

    <!-- JSON Serialization -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <_AddinDestDir>$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)</_AddinDestDir>
    </PropertyGroup>
    <ItemGroup>
      <_AddinFiles Include="$(TargetPath)" />
      <_AddinFiles Include="$(OutDir)*.dll" />
      <_AddinFiles Include="$(ProjectDir)DTExtractor.addin" />
      <_AddinDestFiles Include="@(_AddinFiles->'$(_AddinDestDir)\%(Filename)%(Extension)')" />
    </ItemGroup>
    <Delete Files="@(_AddinDestFiles)" />
    <Copy SourceFiles="@(_AddinFiles)" DestinationFolder="$(_AddinDestDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
